{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red225\green228\blue229;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c90588\c91373\c91765;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11580\viewh14540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
The censorship rate is the percentage of blocked URLs. OONI maintains a global and country-specific list of URLs for testing. \
To get the content types I categorized the URLs using a keyword bank. \
The countries in the graph are the only countries who block more than 1% of URLs}